{
  "name": "Courses, Repas et Stock",
  "short_name": "Mon foyer",
  "description": "Gestion des repas, des courses et du stock du foyer.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ef",
  "theme_color": "#f7f4ef",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
